{
  "name": "bioswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "homepage.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "javascript-obfuscator": "^0.22.1",
    "mysql": "^2.17.1",
    "node-static": "^0.7.11",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
